PORT=3004

# DATABASE_URL=mongodb://root:password@localhost:27017/AuthDB
DATABASE_URL=mongodb+srv://root:5hEZhWnX5duLenlX@auth-microservice-db.fwdtkyu.mongodb.net/AuthDB

# NATS_SERVERS="nats://nats-server:4222,nats://nats-server:4222"
NATS_SERVERS="nats://nats-server:4222"

JWT_SECRET=StringSeguro____